{
  "name": "stemdev-hub",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.2.2",
  "scripts": {
    "build": "pnpm -r --workspace-concurrency=1 run build",
    "test": "pnpm -r --workspace-concurrency=1 run test",
    "typecheck": "pnpm -r --workspace-concurrency=1 run typecheck",
    "lint": "eslint .",
    "depcruise": "depcruise --config .dependency-cruiser.cjs --output-type err-long packages",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "dependency-cruiser": "^18.5.0",
    "eslint": "^10.9.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11"
  }
}
